{
  "name": "elongator",
  "version": "1.0.0",
  "description": "Twitter API Proxy to authenticate requests for FixTweet",
  "main": "dist/worker.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "strip": "node stripcredentials.mjs",
    "publish": "wrangler deploy --no-bundle",
    "log": "wrangler tail",
    "reload": "wrangler deploy --no-bundle && wrangler tail",
    "prettier": "prettier --write .",
    "lint:eslint": "eslint --max-warnings=0 src",
    "test": "jest --config jestconfig.json --verbose"
  },
  "author": "dangered wolf",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250313.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "delay": "^6.0.0",
    "dotenv": "^16.4.7",
    "esbuild": "^0.25.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-optimize-regex": "^1.2.1",
    "eslint-plugin-sonarjs": "^0.25.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "wrangler": "^4.3.0"
  }
}
